{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"UI","order":11,"path":"folders/Objetos/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"GUI","order":13,"path":"folders/Sprites/GUI.yy",},
    {"name":"SkillTree","order":3,"path":"folders/Sprites/GUI/SkillTree.yy",},
    {"name":"Life","order":10,"path":"folders/Sprites/Life.yy",},
    {"name":"Miscelaneo","order":12,"path":"folders/Sprites/Miscelaneo.yy",},
    {"name":"World","order":14,"path":"folders/Sprites/World.yy",},
    {"name":"Objetos mundo","order":1,"path":"folders/Sprites/World/Objetos mundo.yy",},
    {"name":"GroundTiles","order":3,"path":"folders/Sprites/World/Tiles/GroundTiles.yy",},
    {"name":"SeaTiles","order":1,"path":"folders/Sprites/World/Tiles/SeaTiles.yy",},
    {"name":"Special Tiles","order":4,"path":"folders/Sprites/World/Tiles/Special Tiles.yy",},
    {"name":"Usando","order":9,"path":"folders/Sprites/World/Tiles/Usando.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBackground","order":13,"path":"objects/objBackground/objBackground.yy",},
    {"name":"objCamera","order":3,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objGeiser","order":14,"path":"objects/objGeiser/objGeiser.yy",},
    {"name":"objGrid","order":1,"path":"objects/objGrid/objGrid.yy",},
    {"name":"objLife","order":2,"path":"objects/objLife/objLife.yy",},
    {"name":"objOrganism","order":5,"path":"objects/objOrganism/objOrganism.yy",},
    {"name":"objPlankton","order":7,"path":"objects/objPlankton/objPlankton.yy",},
    {"name":"objPlanktonEvolved","order":12,"path":"objects/objPlanktonEvolved/objPlanktonEvolved.yy",},
    {"name":"objSpecies","order":15,"path":"objects/objSpecies/objSpecies.yy",},
    {"name":"objStreamFollower","order":6,"path":"objects/objStreamFollower/objStreamFollower.yy",},
    {"name":"objUIlayer","order":5,"path":"objects/objUIlayer/objUIlayer.yy",},
    {"name":"objUIMicro","order":6,"path":"objects/objUIMicro/objUIMicro.yy",},
    {"name":"objUIskill","order":3,"path":"objects/objUIskill/objUIskill.yy",},
    {"name":"objUIskilltree","order":1,"path":"objects/objUIskilltree/objUIskilltree.yy",},
    {"name":"objUIspecie","order":2,"path":"objects/objUIspecie/objUIspecie.yy",},
    {"name":"show_points","order":4,"path":"objects/show_points/show_points.yy",},
    {"name":"room_init","order":1,"path":"rooms/room_init/room_init.yy",},
    {"name":"scrCelularAutomata","order":2,"path":"scripts/scrCelularAutomata/scrCelularAutomata.yy",},
    {"name":"scrFindArray","order":4,"path":"scripts/scrFindArray/scrFindArray.yy",},
    {"name":"scrGuiButton","order":6,"path":"scripts/scrGuiButton/scrGuiButton.yy",},
    {"name":"scrPathfinding","order":5,"path":"scripts/scrPathfinding/scrPathfinding.yy",},
    {"name":"scrRandomAdjacent","order":7,"path":"scripts/scrRandomAdjacent/scrRandomAdjacent.yy",},
    {"name":"scrRecursive","order":3,"path":"scripts/scrRecursive/scrRecursive.yy",},
    {"name":"scrWalkable","order":8,"path":"scripts/scrWalkable/scrWalkable.yy",},
    {"name":"Vector","order":9,"path":"scripts/Vector/Vector.yy",},
    {"name":"sprAlgaRoja","order":9,"path":"sprites/sprAlgaRoja/sprAlgaRoja.yy",},
    {"name":"sprAlgaVerde","order":8,"path":"sprites/sprAlgaVerde/sprAlgaVerde.yy",},
    {"name":"sprBckgrnd","order":2,"path":"sprites/sprBckgrnd/sprBckgrnd.yy",},
    {"name":"sprBitfont","order":7,"path":"sprites/sprBitfont/sprBitfont.yy",},
    {"name":"sprCelulas","order":1,"path":"sprites/sprCelulas/sprCelulas.yy",},
    {"name":"sprCloroplastos","order":6,"path":"sprites/sprCloroplastos/sprCloroplastos.yy",},
    {"name":"sprColonia","order":5,"path":"sprites/sprColonia/sprColonia.yy",},
    {"name":"sprFlajelados","order":3,"path":"sprites/sprFlajelados/sprFlajelados.yy",},
    {"name":"sprMitocondria","order":4,"path":"sprites/sprMitocondria/sprMitocondria.yy",},
    {"name":"sprMulticelular","order":10,"path":"sprites/sprMulticelular/sprMulticelular.yy",},
    {"name":"sprNotificate","order":5,"path":"sprites/sprNotificate/sprNotificate.yy",},
    {"name":"sprPlankton","order":2,"path":"sprites/sprPlankton/sprPlankton.yy",},
    {"name":"sprPlanktonEvolved","order":7,"path":"sprites/sprPlanktonEvolved/sprPlanktonEvolved.yy",},
    {"name":"sprReachable","order":2,"path":"sprites/sprReachable/sprReachable.yy",},
    {"name":"sprSkill_ClorofilaB","order":7,"path":"sprites/sprSkill_ClorofilaB/sprSkill_ClorofilaB.yy",},
    {"name":"sprSkill_Cloroplastos","order":3,"path":"sprites/sprSkill_Cloroplastos/sprSkill_Cloroplastos.yy",},
    {"name":"sprSkill_Colonia","order":4,"path":"sprites/sprSkill_Colonia/sprSkill_Colonia.yy",},
    {"name":"sprSkill_Esporulacion","order":10,"path":"sprites/sprSkill_Esporulacion/sprSkill_Esporulacion.yy",},
    {"name":"sprSkill_Ficobiliproteina","order":9,"path":"sprites/sprSkill_Ficobiliproteina/sprSkill_Ficobiliproteina.yy",},
    {"name":"sprSkill_Flajelos","order":1,"path":"sprites/sprSkill_Flajelos/sprSkill_Flajelos.yy",},
    {"name":"sprSkill_Meiosis","order":5,"path":"sprites/sprSkill_Meiosis/sprSkill_Meiosis.yy",},
    {"name":"sprSkill_Mitocondria","order":2,"path":"sprites/sprSkill_Mitocondria/sprSkill_Mitocondria.yy",},
    {"name":"sprSkill_Multicelularidad","order":6,"path":"sprites/sprSkill_Multicelularidad/sprSkill_Multicelularidad.yy",},
    {"name":"sprSkill_Pared_Celular","order":8,"path":"sprites/sprSkill_Pared_Celular/sprSkill_Pared_Celular.yy",},
    {"name":"sprTileBckg","order":6,"path":"sprites/sprTileBckg/sprTileBckg.yy",},
    {"name":"sprTileCost","order":1,"path":"sprites/sprTileCost/sprTileCost.yy",},
    {"name":"sprTileDeepBckg","order":7,"path":"sprites/sprTileDeepBckg/sprTileDeepBckg.yy",},
    {"name":"sprTileDeepRock","order":3,"path":"sprites/sprTileDeepRock/sprTileDeepRock.yy",},
    {"name":"sprTileDeepSea","order":2,"path":"sprites/sprTileDeepSea/sprTileDeepSea.yy",},
    {"name":"sprTileGrass","order":2,"path":"sprites/sprTileGrass/sprTileGrass.yy",},
    {"name":"sprTilePointed","order":1,"path":"sprites/sprTilePointed/sprTilePointed.yy",},
    {"name":"sprTileSand","order":1,"path":"sprites/sprTileSand/sprTileSand.yy",},
    {"name":"sprTileSea","order":4,"path":"sprites/sprTileSea/sprTileSea.yy",},
    {"name":"sprUIbutton","order":1,"path":"sprites/sprUIbutton/sprUIbutton.yy",},
    {"name":"sprUICross","order":2,"path":"sprites/sprUICross/sprUICross.yy",},
    {"name":"sprUIlayer","order":8,"path":"sprites/sprUIlayer/sprUIlayer.yy",},
    {"name":"sprUImicro","order":9,"path":"sprites/sprUImicro/sprUImicro.yy",},
    {"name":"sprUIskill","order":4,"path":"sprites/sprUIskill/sprUIskill.yy",},
  ],
}